<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"  session="true" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>SIS</title>

<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/test.css" type="text/css" title="cse4413" media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/test.js">;</script>

</head>
<body>
	<form action="Sis" method="POST" onsubmit="return validate();">
		<FIELDSET>
			<legend>Student Information System</legend>
			<section>

				<label for="name"> <b>Surname Prefix:</b><span id="name-error" style="display: none">*</span></label>
					<BR />
				<input type="text" id="name" name="name" value=""></input>
					<BR /><BR />
				<label for="mct"> <b>Minimum Credit Taken:</b><span id="mct-error" style="display: none">*</span></label>
					<BR />	
				<input type="number" id="mct" name="mct" ></input>
					<BR /><BR />
				<button action="submit" type="submit" name="report" value="submit">Report</button>
			</section>
		</FIELDSET>
	</form>
	
	<div>${result}</div>
	
</body>
</html>
</jsp:root>